REACT_APP_API_URL_LOCAL=http://localhost:5172/api/
REACT_APP_API_URL_DEV=https://uslaentsvcdev.wedbush.com:5081/api/
REACT_APP_API_URL_UAT=https://USLAWSUAT01.wedbush.com:5081/api/
REACT_APP_API_URL_PROD=https://USLAENTINT.wedbush.com:5081/api/